# MAUIUpgradeBuildError

./: .gitignore  MauiUpgradeBuildError.sln
MauiUpgradeBuildError/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiUpgradeBuildError.csproj
Nielsen.7z.iOS/: Nielsen.7z.iOS.csproj  SevenZDefines.cs  SevenZImpl.cs
Nielsen.7z.iOS/Native/: Makefile
Nielsen.7z.iOS/Native/7za.xcodeproj/: project.pbxproj
Nielsen.7z.iOS/Native/7za.xcodeproj/project.xcworkspace/xcuserdata/amantya.xcuserdatad/: UserInterfaceState.xcuserstate
Nielsen.7z.iOS/Native/7za.xcodeproj/xcuserdata/amantya.xcuserdatad/xcschemes/: xcschememanagement.plist
Nielsen.7z.iOS/Properties/: AssemblyInfo.cs
src/CPP/7zip/UI/Console/: ConsoleClose.cpp  ConsoleClose.h  ExtractCallbackProxy.cpp  ExtractCallbackProxy.h  List.cpp  List.h  Main.cpp  MainAr.cpp  UpdateCallbackProxy.cpp  UpdateCallbackProxy.h
