<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
     <TargetFrameworks>net8.0-ios</TargetFrameworks>
     <ImplicitUsings>enable</ImplicitUsings>
	 <ProductVersion>0.5.0</ProductVersion>
	 <OutputType>Library</OutputType>
	 <RootNamespace>Nielsen.SevenZ</RootNamespace>
     <AssemblyName>Nielsen.7z.iOS</AssemblyName>
     <Authors>Nielsen</Authors>
     <Description>7z ios port</Description>
     <Configurations>Debug;Release;Debug_Nuget</Configurations>
     <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
     <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
     <IsBindingProject>true</IsBindingProject>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="libs/lib7za.xcframework">
      <Kind>Static</Kind>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SevenZDefines.cs" />
    <Compile Include="SevenZImpl.cs" />
  </ItemGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
  </ItemGroup>
  <Target Name="BuildNativeLibs" BeforeTargets="BeforeBuild">
    <Exec Condition="'$(Platform)' == 'AnyCPU'" Command="make CreateUniversalLibrary" WorkingDirectory="Native" />
    <Exec Condition="'$(Platform)' == 'iPhone'" Command="make CreateIphoneLibrary" WorkingDirectory="Native" />
    <Exec Condition="'$(Platform)' == 'iPhoneSimulator'" Command="make CreateIphoneSimulatorLibrary" WorkingDirectory="Native" />
  </Target>
  <Target Name="CleanNativeLibs" BeforeTargets="BeforeClean">
    <Exec Command="make clean" WorkingDirectory="Native" ContinueOnError="true" />
  </Target>
</Project>